# rm2fb Port Workflow - Visual Roadmap

```
┌─────────────────────────────────────────────────────────────────────┐
│                     rm2fb PORT TO 3.24.0.147                        │
│              From Input Injection to Framebuffer                    │
└─────────────────────────────────────────────────────────────────────┘

                              START HERE
                                  │
                                  ▼
                    ┌─────────────────────────┐
                    │  Read PROJECT_DECISION  │
                    │  (Why we're doing this) │
                    └────────────┬────────────┘
                                 │
                                 ▼
                    ┌─────────────────────────┐
                    │ Read ARCHITECTURE_ANALYSIS│
                    │ (Technical background)  │
                    └────────────┬────────────┘
                                 │
                                 ▼
                    ┌─────────────────────────┐
                    │   Read GHIDRA_CHECKLIST │
                    │   (Practical guide)     │
                    └────────────┬────────────┘
                                 │
┌────────────────────────────────┴────────────────────────────────┐
│                                                                  │
│                    PHASE 1: ARCHITECTURE DETECTION               │
│                           (5 minutes)                            │
│                                                                  │
│  ssh root@10.11.99.1 "ls -lh /usr/lib/libqsgepaper.so*"        │
│                                                                  │
└────────────┬────────────────────────────────────┬────────────────┘
             │                                    │
             ▼                                    ▼
    ┌────────────────┐                  ┌────────────────┐
    │ Library EXISTS │                  │ Library MISSING│
    │                │                  │                │
    │ 3.20+ Arch     │                  │ 3.8 Arch       │
    │ 9 Addresses    │                  │ 8 Addresses    │
    └────────┬───────┘                  └────────┬───────┘
             │                                    │
             └─────────────┬──────────────────────┘
                           │
                           ▼
         ┌─────────────────────────────────────┐
         │  PHASE 2: BINARY EXTRACTION         │
         │         (10 minutes)                │
         │                                     │
         │  • Extract xochitl binary           │
         │  • Extract libqsgepaper (if exists) │
         │  • Get build ID                     │
         │  • Create tracking spreadsheet      │
         └───────────────┬─────────────────────┘
                         │
                         ▼
         ┌─────────────────────────────────────┐
         │  PHASE 3: GHIDRA SETUP              │
         │         (20 minutes)                │
         │                                     │
         │  • Import binaries                  │
         │  • Configure for ARM:LE:32:v7       │
         │  • Run analysis                     │
         │  • Open work windows                │
         └───────────────┬─────────────────────┘
                         │
                         ▼
         ┌─────────────────────────────────────┐
         │  PHASE 4: ADDRESS FINDING           │
         │       (6-10 hours)                  │
         │                                     │
         │  For each required address:         │
         │    1. Search by pattern             │
         │    2. Verify signature              │
         │    3. Cross-reference               │
         │    4. Document findings             │
         │    5. Move to next                  │
         └───────────────┬─────────────────────┘
                         │
                         ▼
         ┌─────────────────────────────────────┐
         │  PHASE 5: VERIFICATION              │
         │       (1-2 hours)                   │
         │                                     │
         │  • Static checks in Ghidra          │
         │  • Create test program              │
         │  • Virtual environment test         │
         │  • Verify all addresses             │
         └───────────────┬─────────────────────┘
                         │
                         ▼
         ┌─────────────────────────────────────┐
         │  PHASE 6: IMPLEMENTATION            │
         │       (2-3 hours)                   │
         │                                     │
         │  • Create Version3.24.cpp           │
         │  • Update Version.h                 │
         │  • Update Version.cpp               │
         │  • Build rm2fb libraries            │
         └───────────────┬─────────────────────┘
                         │
                         ▼
         ┌─────────────────────────────────────┐
         │  PHASE 7: DEVICE TESTING            │
         │       (3-5 hours)                   │
         │                                     │
         │  • Deploy with LD_PRELOAD           │
         │  • Test with harmony app            │
         │  • Verify stability                 │
         │  • Debug issues                     │
         └───────────────┬─────────────────────┘
                         │
                         ▼
         ┌─────────────────────────────────────┐
         │  PHASE 8: COMPONENT LIBRARY         │
         │       (8-12 hours)                  │
         │                                     │
         │  • Study harmony code               │
         │  • Create minimal test              │
         │  • Build component library          │
         │  • Implement drag-and-drop          │
         └───────────────┬─────────────────────┘
                         │
                         ▼
                    ╔═══════════╗
                    ║  SUCCESS  ║
                    ║           ║
                    ║  Circuit  ║
                    ║  Design   ║
                    ║  System   ║
                    ╚═══════════╝

═══════════════════════════════════════════════════════════════════

                    ADDRESS FINDING SEQUENCE

┌────────────────────────────────────────────────────────────────┐
│  IF USING 3.20+ ARCHITECTURE (libqsgepaper exists)            │
└────────────────────────────────────────────────────────────────┘

    xochitl Binary:                  libqsgepaper.so:
    
    1. createThreads ─────┐          6. EPFBUpdate ─────┐
    2. update ────────────┤          7. funcUpdate ──────┤
    3. shutdownFn ────────┤          8. funcLock ────────┤
    4. globalInit ────────┤          9. funcUnlock ──────┤
    5. hasShutdown ───────┤                              │
                          │                              │
                          └──────────┬───────────────────┘
                                     │
                                     ▼
                           Version3.24.cpp
                                     │
                                     ▼
                               Build rm2fb
                                     │
                                     ▼
                                  Deploy

┌────────────────────────────────────────────────────────────────┐
│  IF USING 3.8 ARCHITECTURE (no libqsgepaper)                  │
└────────────────────────────────────────────────────────────────┘

    xochitl Binary Only:
    
    1. createThreads ─────┐
    2. update ────────────┤
    3. shutdownFn ────────┤
    4. updateMutex ───────┤
    5. updateSemaphore ───┤
    6. vsyncMutex ────────┤
    7. vsyncCond ─────────┤
    8. globalInit ────────┤
                          │
                          ▼
                   Version3.24.cpp
                          │
                          ▼
                     Build rm2fb
                          │
                          ▼
                        Deploy

═══════════════════════════════════════════════════════════════════

                    SEARCH METHOD PRIORITY

    For createThreads:
    ┌────────────────────────────────────┐
    │ 1. String: "EPFramebuffer::init"  │ ← Try first
    │ 2. Constant: 1404 (fb width)      │ ← If #1 fails
    │ 3. Pattern: malloc(0x503580)      │ ← If #2 fails
    │ 4. Compare with 3.23               │ ← Verify
    └────────────────────────────────────┘

    For update:
    ┌────────────────────────────────────┐
    │ 1. Near createThreads in symbols  │ ← Try first
    │ 2. Switch statement pattern       │ ← If #1 fails
    │ 3. Mutex lock/unlock calls        │ ← If #2 fails
    │ 4. Compare with 3.23               │ ← Verify
    └────────────────────────────────────┘

    For globalInit:
    ┌────────────────────────────────────┐
    │ 1. Cross-ref from createThreads   │ ← Try first
    │ 2. .bss section near 0x130dd00    │ ← If #1 fails
    │ 3. Boolean pattern in ARM asm     │ ← If #2 fails
    │ 4. Compare with 3.23               │ ← Verify
    └────────────────────────────────────┘

    For library functions:
    ┌────────────────────────────────────┐
    │ 1. Symbol: "EPFramebuffer::update"│ ← Try first
    │ 2. Inside EPFBUpdate: find calls  │ ← If #1 fails
    │ 3. Offset check: within ±0x5000   │ ← Verify
    │ 4. Compare with 3.23               │ ← Verify
    └────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

                    VERIFICATION CHECKLIST

    Before declaring address "FOUND":
    
    ☐ Function signature makes sense
    ☐ Contains expected constants
    ☐ Address in valid range
    ☐ Cross-references exist
    ☐ Function size reasonable
    ☐ Matches 3.23 pattern
    ☐ Tested with read-only program
    ☐ Virtual environment test passed
    
    All boxes checked? → Add to Version3.24.cpp

═══════════════════════════════════════════════════════════════════

                    CRITICAL DECISION POINTS

    ┌───────────────────────────────────────────────────┐
    │ Architecture Check                                │
    │ ↓                                                 │
    │ libqsgepaper exists?                              │
    │ YES → 9 addresses (3.20+ path)                   │
    │ NO  → 8 addresses (3.8 path)                     │
    └───────────────────────────────────────────────────┘
    
    ┌───────────────────────────────────────────────────┐
    │ Address Found in Ghidra                           │
    │ ↓                                                 │
    │ Multiple candidates?                              │
    │ YES → Verify each with cross-references           │
    │ NO  → Still verify with all checks                │
    └───────────────────────────────────────────────────┘
    
    ┌───────────────────────────────────────────────────┐
    │ All Addresses Found                               │
    │ ↓                                                 │
    │ Tested in virtual env?                            │
    │ YES → Deploy to device with LD_PRELOAD           │
    │ NO  → TEST FIRST (don't skip this!)              │
    └───────────────────────────────────────────────────┘
    
    ┌───────────────────────────────────────────────────┐
    │ Deployed to Device                                │
    │ ↓                                                 │
    │ Xochitl crashes?                                  │
    │ YES → SSH in, remove library, check addresses     │
    │ NO  → Test harmony, proceed to component library  │
    └───────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

                    TIME BUDGET

    Phase 1: Architecture Detection    [■□□□□□□□□□]   5 min
    Phase 2: Binary Extraction          [■□□□□□□□□□]  10 min
    Phase 3: Ghidra Setup               [■□□□□□□□□□]  20 min
    Phase 4: Address Finding            [■■■■■■□□□□] 6-10 hrs
    Phase 5: Verification               [■■□□□□□□□□] 1-2 hrs
    Phase 6: Implementation             [■■□□□□□□□□] 2-3 hrs
    Phase 7: Device Testing             [■■■□□□□□□□] 3-5 hrs
    Phase 8: Component Library          [■■■■■□□□□□] 8-12 hrs
    
    TOTAL: 20-30 hours
    
    Largest time investment: Address Finding (Phase 4)
    Highest value: Everything after Phase 7 ✓

═══════════════════════════════════════════════════════════════════

                    RISK MITIGATION

    Layer 1: Architecture Check
    └─→ Prevents looking for wrong addresses
    
    Layer 2: Multiple Search Methods
    └─→ Increases confidence in findings
    
    Layer 3: Verification Checklist
    └─→ Catches errors before implementation
    
    Layer 4: Virtual Environment Testing
    └─→ Safe testing without device risk
    
    Layer 5: LD_PRELOAD Deployment
    └─→ Non-destructive, easily reversible
    
    Layer 6: SSH Watchdog
    └─→ Monitor device health during test
    
    Result: Brick risk < 0.1%

═══════════════════════════════════════════════════════════════════

                    SUCCESS METRICS

    Phase 1-3 ✓  → Ready to start finding addresses
    Phase 4 ✓    → All addresses documented
    Phase 5 ✓    → Addresses verified, confident
    Phase 6 ✓    → rm2fb builds successfully
    Phase 7 ✓    → harmony runs on device
    Phase 8 ✓    → Component library functional
    
    FINAL SUCCESS: Draw circuit on RM2 faster than by hand

═══════════════════════════════════════════════════════════════════
```
